<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn">测试按钮</button>

    <!-- <script src="./01_debounce.js"></script>
    <script>
        // 01. debounce
        function handleClick() {
            console.log('=== add click ===');
        }
        document.getElementById('btn').addEventListener('click', debounce(handleClick, 2000))

        // 02. throttle
        document.onmousemove = function(e) {
            
        }
    </script> -->

    <!-- <script src="./08.customBind.js"></script> -->
    <!-- <script src="./09.isEqual.js"></script> -->
    <!-- <script src="10.flatArray.js"></script> -->
    <!-- <script src="11.uniqueArray.js"></script> -->
    <script src="12.getArrayDepth.js"></script>
</body>

</html>